<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCCurdModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookShop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="100" />
    <Property Name="BookAuthor" Type="varchar" MaxLength="200" />
    <Property Name="BookPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="BookLaunchDate" Type="date" />
    <Property Name="BookAvailablityStatus" Type="bit" />
  </EntityType>
  <EntityContainer Name="MVCCurdModelStoreContainer">
    <EntitySet Name="BookShop" EntityType="Self.BookShop" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>