<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCCurdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookShop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BookAuthor" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BookPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="BookLaunchDate" Type="DateTime" Precision="0" />
    <Property Name="BookAvailablityStatus" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="DBModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookShops" EntityType="Self.BookShop" />
  </EntityContainer>
</Schema>